@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  background-image: url("./fondo-textura.jpg");
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
  color: #444444;
  margin: auto;
  max-width: 1200px;
}

p {
  font-size: 1.1rem;
  line-height: 1.5rem;
  text-align: justify;
}

main {
  background-color: #ffffff;
}

a {
  color: #feb633;
  text-decoration: underline;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 5% 1rem 5%;
  z-index: 998;
}

.header img {
  width: 60px;
  height: auto;
}

.header--contenedor {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem 1rem 0;
}

.header--nav {
  background-color: #fafafa;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
}

.header--nav div {
  position: absolute;
  right: 0%;
}

.header--nav a {
  padding: 1rem;
  white-space: nowrap;
  color: #2c2c2c;
  text-decoration: none;
}

.header--nav a:hover {
  padding: 1rem;
  color: #feb633;
  text-decoration: underline;
}

.header--nav i {
  display: none;
}

.header--nav div {
  min-width: 700px;
}

.hero-banner {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  background-color: #fafafa;
  padding: 3rem 0  0;
}

.hero-banner div {
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 3rem 2rem;
}

.hero-banner h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  padding: 1rem 3rem;
  white-space: nowrap;
}

.hero-banner h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1rem 3rem;
  white-space: nowrap;
}

.hero-banner img {
  width: 300px;
  padding-right: 2rem 0 0;
}

.curriculum {
  font-family: 'Ubuntu';
  padding: 0.5rem;
  font-weight: bold;
  font-size: 1rem;
  color: #ffffff;
  background-color: #feb633;
  border-radius: 6px;
  border: 2px solid #feb633;
  width: 10rem;
  margin: 1rem 3rem;
}

.section {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 3rem 0;
}

.section h3 {
  font-size: 2.2rem;
  text-transform: uppercase;
  padding: 2rem 4.5rem;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.section p {
  font-size: 1.3rem;
  padding: 0 2.5rem 0 0;
}

.bgcolor {
  background-color: #fafafa;
}

.habilidades {
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0;
}

.habilidades h3 {
  font-size: 2.2rem;
  text-transform: uppercase;
  padding: 2rem 4.5rem;
  white-space: nowrap;
}

.flex-grid {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.flex-grid h4 {
  font-size: 1.3rem;
  padding: 0 1rem;
  white-space: nowrap;
}

.flex-grid p {
  padding: 1rem 1rem;
}

.flex-grid ul {
  padding: 1rem 3rem;
  white-space: nowrap;
}

.flex-grid li {
  list-style: square;
}

.flex-item {
  padding: 1rem 1rem;
  width: 48%;
  box-sizing: border-box;
}

.experiencia {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0;
}

.experiencia h3 {
  font-size: 2.2rem;
  text-transform: uppercase;
  padding: 2rem 4.5rem;
  white-space: nowrap;
}

.experiencia div.flex-item {
  padding: 1rem 1rem;
  width: 90%;
  box-sizing: border-box;
  border-left: 2px solid #e1e1e1;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  position: relative;
  padding: 50px;
  list-style: none;
  text-align: left;
  line-height: 28px;
  margin-left: 129px;
}

@media (max-width: 960px) {
  p {
    text-align: left;
  }
  i {
    margin-left: 1rem;
  }
  .header img {
    width: 60px;
    margin: 2rem 0;
  }
  .header--contenedor {
    justify-content: flex-end;
  }
  .header--nav {
    font-size: 1em;
    font-weight: bold;
    text-shadow: 1px 1px 1px #feb633;
  }
  .header--nav div {
    display: none;
    min-width: 0;
  }
  .header--nav div.header--nav--dropdown {
    display: flex;
    flex-direction: column;
    z-index: 998;
    position: absolute;
    top: 14%;
    right: 4.5%;
    background: #feb633;
    padding: 0.5rem 1rem;
  }
  .header--nav div.header--nav--dropdown a {
    text-align: center;
    padding: 0.5rem 0.5rem;
    color: #ffffff;
  }
  .header--nav div.header--nav--dropdown a:hover {
    background: #ffffff;
    color: #feb633;
  }
  .header--nav i {
    display: block;
  }
  .hero-banner {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0  0;
  }
  .hero-banner div {
    display: flex;
    flex-direction: column;
  }
  .hero-banner h1 {
    font-size: 2rem;
    text-align: center;
    padding: 1rem 0;
    white-space: normal;
  }
  .hero-banner h2 {
    font-size: 1.2rem;
    text-align: center;
    padding: 1rem 0;
    white-space: normal;
  }
  .hero-banner button {
    margin: auto;
  }
  .section {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section p {
    padding: 0 4.5rem;
  }
  .experiencia div.flex-item {
    margin-left: 20px;
  }
  .flex-grid h4 {
    font-size: 1.3rem;
    padding: 0;
    white-space: nowrap;
  }
}

@media (max-width: 720px) {
  .flex-item {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .flex-item {
    width: 90%;
  }
  .flex-grid p {
    padding: 0.2rem;
  }
}

.contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 2rem;
}

.contact h4 {
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: 2rem 0;
  white-space: nowrap;
}

.contact p {
  text-align: left;
  padding: 0 0 2rem;
}

.tex-area {
  vertical-align: top;
}

button {
  font-family: 'Ubuntu';
  padding: 0.5rem;
  font-weight: bold;
  font-size: 1rem;
  color: #ffffff;
  background-color: #feb633;
  border-radius: 6px;
  border: 2px solid #feb633;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #000001;
  height: 200px;
  padding: 2rem;
  color: #ffffff;
  text-align: center;
}

footer h5 {
  font-size: 1rem;
  padding: 1rem;
}

footer p {
  text-align: center;
}
